<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/folderDialogDisplayContentsFolderButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:gravity="left|center_vertical"
            android:text="Display contents" />

        <Button
            android:id="@+id/folderDialogEditFolderButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/ic_menu_edit"
            android:gravity="left|center_vertical"
            android:text="Edit" />

        <Button
            android:id="@+id/folderDialogDeleteFolderButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/ic_menu_close_clear_cancel"
            android:gravity="left|center_vertical"
            android:text="Delete folder" />

        <Button
            android:id="@+id/folderDialogDeleteFolderAndContentsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/ic_menu_close_clear_cancel"
            android:gravity="left|center_vertical"
            android:text="Delete folder (and contents)" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>